<DOCTYPE html>
    <script>
        const I=10;
        //I=6;
        console.log('I is:'+I);

        //var I=21; error

       // let I=13; error

       const myObject={'key':'value'};

      // myObject={'newKey':'value'};

       console.log('content of object is :'+myObject);

       myObject.newKey='newValue';
      console.log('content of object is :'+myObject);

      const myArray=[];
      myArray.push('sabbir');

      console.log('content of myArray:'+myArray);

      myArray=['amit'];

      



        </script>
    </html>